= Assert::View

== DEPRECATED

Assert::View has been deprecated:

* `DefaultView` has been moved into assert itself (https://github.com/redding/assert/blob/master/lib/assert/view/default_view.rb).
* `TestUnitView` and `RedgreenView` have been moved to assert-view-testunit (https://github.com/kellyredding/assert-view-testunit)
* `LeftrightView` has been moved to assert-view-leftright (https://github.com/kellyredding/assert-view-leftright)


This project is no longer actively maintained.  If you want to contribute custom views to assert, look at the above views for a model/pattern, look at the assert README docs (https://github.com/redding/assert#using-3rd-party-views), and submit pull requests or create your own project for them.  Tell the assert maintainers so they can mention it in the README.

Copyright (c) 2011-Present Kelly Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
