= Assert::View

== Description

Assert::View is a collection of view classes for displaying test results using the Assert testing framework (https://github.com/teaminsight/assert).  It allows any number of views to be created and used when running tests with Assert.

== Installation and Usage
Assert::View is a dependency of Assert and will be automatically installed when you install Assert:

    $ gem install assert   # will install assert-view as a dependency

=== Usage: override the default view with a different one 
Assert uses the Assert::View::Terminal view outputting to $stdout by default (https://github.com/teaminsight/assert/blob/master/lib/assert/setup/view.rb).  To override and use a different view, add the following to your ~/.assert/options.rb file:

    require 'assert/view/different_view'

    # Override the Assert view option and assign it an instance of the different view
    # Setup the view passing it the suite accessor and the IO to output on
    Assert.options.view = Assert::View::DifferentView.new(Assert.suite, $stdout)

=== Usage: define your own and override
So, ~/.assert/option.rb is just a ruby script that is required when Assert is setting itself up.  You can use this file to define your own custom view class and then override the Assert view option like above:

    # Say you wanted to tweak and make a better Terminal view
    require 'assert/view/terminal'
    module Assert::View
      class MyBetterTerminal < Terminal
        # override stuff and tweak it to your heart's content
      end
    end

    # Now override the view option to use your better terminal
    Assert.options.view = Assert::View::MyBetterTerminal.new(Assert.suite, $stdout)

== License

Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
